PORT = 8080
DEV_MODE = development

MONGO_URL = mongodb+srv://PSPWebAdmin:PSPWebAdmin@atlascluster.7cyczkf.mongodb.net/PSPWeb?retryWrites=true&w=majority

JWT_SECRET = PSPWEB

CLOUDINARY_CLOUD_NAME = ds7jufrxl
CLOUDINARY_API_KEY = 827497948387292
CLOUDINARY_API_SECRET = qZygsilGaETbzQ5rnN8v-k8Ai4g
